[pytest]
markers =
    positive: mark a test as positive scenario
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    performance: mark a test as performance scenario
    edge: mark a test as edge scenario
    negative: mark a test as negative scenario
    float: mark a test as float scenario
    smoke: mark a test as smoke scenario
    invalid: mark a test as invalid scenario
