[pytest]
markers =
    smoke: mark a test as smoke scenario
    positive: mark a test as positive scenario
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    floating_point: mark a test as floating_point scenario
    invalid: mark a test as invalid scenario
