[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    smoke: mark a test as smoke scenario
    regression: mark a test as regression scenario
    performance: mark a test as performance scenario
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    zero: mark a test as zero scenario
    floating_point: mark a test as floating_point scenario
    edge_cases: mark a test as edge_cases scenario
