[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    mixed: mark a test as mixed scenario
    zero: mark a test as zero scenario
    identity: mark a test as identity scenario
    floating_point: mark a test as floating_point scenario
