[pytest]
markers =
    smoke: mark a test as smoke scenario
    positive: mark a test as positive scenario
    valid: mark a test as valid scenario
    performance: mark a test as performance scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    large_numbers: mark a test as large_numbers scenario
    floating_point: mark a test as floating_point scenario
    mixed_types: mark a test as mixed_types scenario
    large_and_small_numbers: mark a test as large_and_small_numbers scenario
    mixed_signs: mark a test as mixed_signs scenario
