[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    edge_case: mark a test as edge_case scenario
    performance: mark a test as performance scenario
    regression: mark a test as regression scenario
