[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    mixed: mark a test as mixed scenario
    zero: mark a test as zero scenario
    performance: mark a test as performance scenario
    floats: mark a test as floats scenario
    small: mark a test as small scenario
