[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    performance: mark a test as performance scenario
    edgecase: mark a test as edgecase scenario
